      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\__\         /\__\         /|  |    
    _\:\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /:/ _/_       |:|  |    
   /\ \:\  \     /:/\:\__\        \:\  \     /:/ /\  \     /:/ /\__\     /:/ /\__\      |:|  |    
  _\:\ \:\  \   /:/ /:/  /    ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_   __|:|  |    
 /\ \:\ \:\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /\ |:|__|____
 \:\ \:\/:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \:\ \::/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~    
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
